<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SSH wrapper to connect Scalr-managed servers | Seong-Kook Shin's Little World</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ko)" href="../../rss.xml">
<link rel="canonical" href="http://www.cinsk.org/ko/posts/ssh-scalr-servers/index.html">
<link rel="icon" href="../../../favicon.ico" sizes="32x32">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Seong-Kook Shin">
<link rel="prev" href="../emacs-resize-windows-frames/index.html" title="Easy way to resize/select windows or frames of Emacs" type="text/html">
<link rel="next" href="../nfs-detect-stale/index.html" title="Detect staled NFS mount" type="text/html">
<meta property="og:site_name" content="Seong-Kook Shin's Little World">
<meta property="og:title" content="SSH wrapper to connect Scalr-managed servers">
<meta property="og:url" content="http://www.cinsk.org/ko/posts/ssh-scalr-servers/index.html">
<meta property="og:description" content="It's annoying to connect one of the virtual machine managed by Scalr
for various reasons.  So I created small shell script for easy
connection; browse the servers with its IP address, then connect to
">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-02-13T00:00:00-08:00">
<meta property="article:tag" content="firewall">
<meta property="article:tag" content="proxy">
<meta property="article:tag" content="scalr">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="sssh">
<link rel="alternate" hreflang="en" href="../../../posts/ssh-scalr-servers/index.html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">주 콘텐츠로 바로가기</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.cinsk.org/ko/">

                <span id="blog-title">Seong-Kook Shin's Little World</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../blog/index.html">블로그</a>
                </li>
<li>
<a href="../../../cfaqs/index-ko.html">C FAQ</a>
                </li>
<li>
<a href="../../archive.html">저장소</a>
                </li>
<li>
<a href="../../categories/index.html">태그</a>
                </li>
<li>
<a href="../../rss.xml">RSS 목록</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="http://www.cinsk.org/" rel="alternate" hreflang="en">English</a></li>

                
                    
    <li>
    <a href="index.org" id="sourcelink">원문</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">SSH wrapper to connect Scalr-managed servers</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Seong-Kook Shin
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2014-02-13T00:00:00-08:00" itemprop="datePublished" title="2014-02-13 00:00">2014-02-13 00:00</time></a></p>
                <p class="commentline">
        
    <a href="index.html#disqus_thread" data-disqus-identifier="cache/posts/2014-02-13-ssh-scalr-servers.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">원문</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
It's annoying to connect one of the virtual machine managed by Scalr
for various reasons.  So I created small shell script for easy
connection; browse the servers with its IP address, then connect to
them.
</p>

<div id="outline-container-org74c55be" class="outline-2">
<h2 id="org74c55be">Backgrounds</h2>
<div class="outline-text-2" id="text-org74c55be">
<p>
We created lots of Scalr managed servers. Some of them have external
IP addresses, but some of them are not.  So, we need to prepare a
proxy machine, to connect those servers.
</p>

<div class="HTML">
<p>
&lt;pre&gt;
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides"><tbody><tr></tr></tbody></table>
<p>
Internet     Firewall     Cloud IaaS
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides"><tbody><tr></tr></tbody></table>
<p>
<del>---------</del>          <del>----</del>-—+         <del>---------</del>
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">Client</td>
<td class="org-left"> </td>
<td class="org-left">Proxy</td>
<td class="org-left"> </td>
<td class="org-left">Target</td>
</tr>
<tr>
<td class="org-left">Machine</td>
<td class="org-left"> </td>
<td class="org-left">Server</td>
<td class="org-left"> </td>
<td class="org-left">Server</td>
</tr>
<tr>
<td class="org-left"> </td>
<td class="org-left">----–—&gt;</td>
<td class="org-left"> </td>
<td class="org-left">---–—&gt;</td>
<td class="org-left"> </td>
</tr>
<tr>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
</tr>
<tr>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
</tr>
</tbody>
</table>
<p>
<del>---------</del>          <del>----</del>-—+         <del>---------</del>
		 53.208.160.176        10.102.9.203
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides"><tbody><tr></tr></tbody></table>
<p>
&lt;/pre&gt;
</p>

</div>

<p>
For example, suppose that we've prepared the proxy machine at
53.208.160.176.  Normally, you could connect to the destination
server 10.102.9.203 by issuing <code>ssh</code> twice, like this (which is
annoying):
</p>

<div class="highlight"><pre><span></span>$ ssh <span class="m">53</span>.208.160.176
$ ssh <span class="m">10</span>.102.9.203
</pre></div>

<p>
We are using Scalr's auto-scaling feature; this means, the number of
servers are dynamically increasing/decreasing depending on the
server's load.  In other words, at some instance, we do not exactly
know how many servers are there, and we do not exactly know what IP
addresses they have.
</p>

<p>
So, I created small shell script named <code>sssh</code> (stands for
"Scalr-ssh") to find out the list of Scalr-managed servers, and
provide easy <code>ssh</code> connection to one of the servers.  With this, you
can connect a server instantly even if the server does not have
external IP address.
</p>
</div>
</div>


<div id="outline-container-org4fe22ec" class="outline-2">
<h2 id="org4fe22ec">Download &amp; Installation</h2>
<div class="outline-text-2" id="text-org4fe22ec">
<p>
First, you'll need to download the Scalr command line tool from
<a href="https://scalr-wiki.atlassian.net/wiki/display/docs/Scalr+Command+Line+Tools">Scalr Command Line Tools</a>, and you'll need to finish <code>scalr
  configure</code> step.
</p>

<div class="highlight"><pre><span></span>$ sudo easy_install scalr
$ scalr configure -i d41d8cd98f00b204 <span class="se">\</span>
    -a 3bEGXWzaoT92BMhOaqv13bEGXWzaoT92BMhOaqv13bEGXWzaoT92BMhOaqv1+0<span class="o">=</span>
</pre></div>

<p>
Above example will save your configuration in <code>$HOME/.scalr/config.ini</code>.
</p>

<p>
Then, you'll need to grab the source from <a href="https://github.com/cinsk/snippets/blob/master/sssh">here</a>, and save it to some place like
<code>/usr/local/bin</code>.   Then, edit that file to update the proxy endpoint
in <code>SSH_PROXY_ENDPOINT</code> to reflect your proxy endpoint.  For example:
</p>

<div class="highlight"><pre><span></span><span class="nv">SSH_PROXY_ENDPOINT</span><span class="o">=</span><span class="si">${</span><span class="nv">SSH_PROXY_ENDPOINT</span><span class="p">:=</span><span class="s2">"root@53.208.160.176}</span>
</pre></div>

<p>
You can test whether the installation was successful via following
command.  Note that the actual output may vary depending on your
Scalr configuration/usage.
</p>

<div class="highlight"><pre><span></span>$ sssh env
  <span class="o">[</span><span class="m">149</span><span class="o">]</span>  AWS-TEST-ENV
  <span class="o">[</span><span class="m">158</span><span class="o">]</span>  US-EAST-9
  <span class="o">[</span><span class="m">161</span><span class="o">]</span>  AP-KR-FOOBAR
</pre></div>
</div>
</div>

<div id="outline-container-org37547a8" class="outline-2">
<h2 id="org37547a8">Usage</h2>
<div class="outline-text-2" id="text-org37547a8">
<p>
If you have more than one Scalr environment, you'll need to list the
environments using <code>sssh env</code>, then select one of the environment
with the following command:
</p>

<div class="highlight"><pre><span></span>$ <span class="c1"># select environment with id, 158</span>
$ sssh set-env <span class="m">158</span>
</pre></div>

<p>
Then, you'll need to select one of your farms.  First, list the farms
using <code>sssh farms</code>, then select one of it using <code>sssh set-farm</code>:
</p>

<div class="highlight"><pre><span></span>$ <span class="c1"># list the farms</span>
$ sssh farms
  <span class="o">[</span><span class="m">808</span><span class="o">]</span>                          test-vpc <span class="o">(</span>Stopped<span class="o">)</span>:   VPC farm <span class="k">for</span> testing
  <span class="o">[</span><span class="m">809</span><span class="o">]</span>      ec2-us-east-1-management-dev <span class="o">(</span>Running<span class="o">)</span>:   None
  <span class="o">[</span><span class="m">814</span><span class="o">]</span>           ec2-us-east-2-store-dev <span class="o">(</span>Stopped<span class="o">)</span>:   None
  <span class="o">[</span><span class="m">953</span><span class="o">]</span>                template-test-farm <span class="o">(</span>Running<span class="o">)</span>:   None
$ <span class="c1"># select one of the farm</span>
$ sssh set-farm <span class="m">809</span>
</pre></div>

<p>
Once the env/farm is selected, then you can browse the list of servers
by <code>sssh list</code>:
</p>

<div class="highlight"><pre><span></span>$ sssh list
  <span class="o">[</span> <span class="m">0</span><span class="o">]</span>   <span class="m">53</span>.208.160.176    <span class="m">10</span>.102.9.174  proxy-server
  <span class="o">[</span> <span class="m">1</span><span class="o">]</span>      <span class="m">53</span>.84.9.110    <span class="m">10</span>.102.9.135  zookeeper-3-centos6-cl
  <span class="o">[</span> <span class="m">2</span><span class="o">]</span>     <span class="m">53</span>.84.76.146    <span class="m">10</span>.102.9.146  zookeeper-3-centos6-cl
  <span class="o">[</span> <span class="m">3</span><span class="o">]</span>     <span class="m">53</span>.84.65.212      <span class="m">10</span>.102.9.7  zookeeper-3-centos6-cl
  <span class="o">[</span> <span class="m">4</span><span class="o">]</span>             None    <span class="m">10</span>.102.9.203  sessionmgr-master-centos6-cl
  <span class="o">[</span> <span class="m">5</span><span class="o">]</span>     <span class="m">53</span>.84.72.223    <span class="m">10</span>.102.9.132  cs-sessionmgr-master-centos6-cl
  <span class="o">[</span> <span class="m">6</span><span class="o">]</span>     <span class="m">53</span>.84.74.122     <span class="m">10</span>.102.9.52  cs-sessionmgr-master-centos6-cl
  <span class="o">[</span> <span class="m">7</span><span class="o">]</span>     <span class="m">53</span>.84.64.155    <span class="m">10</span>.102.9.112  cs-frontend-centos6-cl
  <span class="o">[</span> <span class="m">8</span><span class="o">]</span>       <span class="m">53</span>.84.0.88    <span class="m">10</span>.102.9.106  cs-frontend-centos6-cl
  <span class="o">[</span> <span class="m">9</span><span class="o">]</span>             None    <span class="m">10</span>.102.3.210  cs-datastore-centos6-cl
</pre></div>

<p>
Each item contains 4 fields: the server index, the external IP,
the internal IP, and the name of the server.  In above example,
4th and 9th server do not have external IP.   Remember that
we configured <code>SSH_PROXY_ENDPOINT</code> to point 0-th server endpoint,
"root@53.208.160.176".  This server is used for the ssh proxy for
this demonstration.
</p>

<p>
These servers belong to the farm id, 809 as we selected this farm
using <code>sssh set-farm 809</code>.  To connect one of these servers, you
need to download the PEM file of this farm, and place it in your
<code>$HOME/.ssh/809.pem</code>.   Finally, you can connect to one of the
servers by following command:
</p>

<div class="highlight"><pre><span></span>$ <span class="c1"># connect to 1st server</span>
$ sssh connect <span class="m">1</span>
Last login: Tue Feb <span class="m">11</span> <span class="m">05</span>:32:28 <span class="m">2014</span> from <span class="m">124</span>.168.108.138

Appliance:	centos-6-scalr appliance <span class="m">1</span>.0
Hostname:	ip-10-102-9-135
IP Address:	<span class="m">10</span>.102.9.135

<span class="o">[</span>root@ec2-53-84-9-110 ~<span class="o">]</span><span class="c1"># _</span>
</pre></div>

<p>
You can even connect to the server without external IP.  For example:
</p>

<div class="highlight"><pre><span></span>$ <span class="c1"># connect to 9th server</span>
$ sssh connect <span class="m">9</span>
Last login: Wed Feb <span class="m">12</span> <span class="m">09</span>:04:02 <span class="m">2014</span> from <span class="m">10</span>.102.9.174

Appliance:	centos-6-scalr appliance <span class="m">1</span>.0
Hostname:	ip-10-102-9-210
IP Address:	<span class="m">10</span>.102.9.210

<span class="o">[</span>root@ip-10-101-3-210 ~<span class="o">]</span><span class="c1"># _</span>
</pre></div>

<p>
Note that from the first message of the command;  it says that
the connection was from <code>10.102.9.174</code>, which is the internal
IP address of the 0-th server, which is used for the ssh proxy.
</p>

<p>
Internally, when we specify a server without external IP address,
<code>sssh</code> will indirectly connect to the server via the pre-configured
ssh proxy server using ssh <span class="underline">ProxyCommand</span> option with netcat(1):
</p>

<div class="highlight"><pre><span></span>ssh -i <span class="s2">"</span><span class="nv">$pem</span><span class="s2">"</span> -o <span class="s2">"ProxyCommand ssh -i </span><span class="nv">$pem</span><span class="s2"> </span><span class="nv">$SSH_PROXY_ENDPOINT</span><span class="s2"> nc %h %p"</span> root@<span class="si">${</span><span class="nv">iip</span><span class="si">}</span>
</pre></div>

<p>
If you have interest on this, read the nice article <a href="http://www.linuxsysadmintutorials.com/configure-openssh-to-tunnel-through-another-server-using-ssh/">Configure openssh to
tunnel through another server using SSH</a>.
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/firewall/index.html" rel="tag">firewall</a></li>
            <li><a class="tag p-category" href="../../categories/proxy/index.html" rel="tag">proxy</a></li>
            <li><a class="tag p-category" href="../../categories/scalr/index.html" rel="tag">scalr</a></li>
            <li><a class="tag p-category" href="../../categories/ssh/index.html" rel="tag">ssh</a></li>
            <li><a class="tag p-category" href="../../categories/sssh/index.html" rel="tag">sssh</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../emacs-resize-windows-frames/index.html" rel="prev" title="Easy way to resize/select windows or frames of Emacs">이전 포스트</a>
            </li>
            <li class="next">
                <a href="../nfs-detect-stale/index.html" rel="next" title="Detect staled NFS mount">다음 포스트</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>댓글</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="cinsk",
            disqus_url="http://www.cinsk.org/ko/posts/ssh-scalr-servers/index.html",
        disqus_title="SSH wrapper to connect Scalr-managed servers",
        disqus_identifier="cache/posts/2014-02-13-ssh-scalr-servers.html",
        disqus_config = function () {
            this.language = "ko";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="cinsk";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:cinsky%20at%20gmail.com">Seong-Kook Shin</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../assets/js/all-nocdn.js"></script><script src="../../../assets/js/colorbox-i18n/jquery.colorbox-kr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("ko");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
